<div class="bg-white shadow rounded-lg p-6">
  <h3 class="text-lg font-medium text-slate-900 mb-4">{{ title }}</h3>

  {% if items %}
    <ul class="divide-y divide-slate-200">
      {% for item in items %}
        <li class="py-2 flex justify-between">
          <span class="text-slate-700">{{ item.label }}</span>
          <span class="text-slate-900 font-medium">{{ item.value }}</span>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p class="text-slate-500 text-sm">No data available.</p>
  {% endif %}
</div>