{# templates/consent/includes/banner.html - canonical banner used by loader #}
{% load static %}

<div id="consent-banner"
     class="fixed bottom-4 left-1/2 transform -translate-x-1/2 z-50 w-full max-w-3xl px-4"
     role="region"
     aria-label="Cookie preferences"
     data-consent-version="{{ consent_version|default:'' }}">
  <div class="bg-white shadow-lg rounded-lg p-4 md:p-6 flex flex-col md:flex-row items-start md:items-center gap-4">
    <div class="flex-1">
      <div class="font-semibold text-base text-slate-900">{{ consent_text|default:"We use cookies to improve your browsing experience." }}</div>

      <div class="mt-3 grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm text-slate-700">
        {% if consent_categories %}
          {% for slug, data in consent_categories.items %}
            {% with checked=data.checked|default:False required=data.required|default:False %}
            <label class="inline-flex items-center space-x-2">
              <input type="checkbox"
                     name="{{ slug }}"
                     value="1"
                     data-consent-slug="{{ slug }}"
                     {% if checked %}checked{% endif %}
                     {% if required %}disabled{% endif %}
                     class="h-4 w-4 rounded border-slate-400" />
              <span class="capitalize">{{ data.name|default:slug|replace:"_"," " }}</span>
              {% if required %}
                <span class="text-xs text-red-600 ml-1">(required)</span>
              {% endif %}
            </label>
            {% endwith %}
          {% endfor %}
        {% else %}
          <div>Functional cookies are required.</div>
        {% endif %}
      </div>
    </div>

    <div class="flex items-center space-x-2 pt-3 md:pt-0">
      <!-- buttons contain BOTH attributes to support the loader & HTMX -->
      <button id="consent-accept-all"
              data-consent-action="accept-all"
              data-hx-action="accept-all"
              class="btn btn-primary px-3 py-2 rounded">
        Accept all
      </button>

      <button id="consent-reject-all"
              data-consent-action="reject-all"
              data-hx-action="reject-all"
              class="btn btn-outline px-3 py-2 rounded">
        Reject optional
      </button>

      <a href="{% url 'consent:consent_manage' %}" id="consent-manage-link" class="text-sm underline text-slate-700 px-2">Manage</a>

      <button id="consent-close"
              data-consent-action="close"
              data-hx-action="close"
              class="text-sm text-slate-500 px-2"
              aria-label="Close banner">&times;</button>
    </div>
  </div>
</div>

{# Fallback JS only — loader should normally attach; nonce added by loader/template #}
<script nonce="{{ request.csp_nonce }}">
  (function(){
    if (!window.__CONSENT_FALLBACK_LOADED__) {
      window.__CONSENT_FALLBACK_LOADED__ = true;
      const close = document.getElementById('consent-close');
      if (close) close.addEventListener('click', function(){
        const el = document.getElementById('consent-banner');
        if (el) el.remove();
      });
    }
  })();
</script>
