{% extends "base.html" %}
{% load static %}
{% block title %}404 — {{ site_settings.site_name|default:"GSMInfinity" }}{% endblock %}

{% block content %}
<div class="min-h-[60vh] flex items-center justify-center">
  <div class="text-center">
    <h2 class="text-6xl font-bold text-slate-900">404</h2>
    <p class="mt-4 text-slate-600">Sorry — the page you are looking for cannot be found.</p>
    <a href="{% url 'core:home' %}" class="mt-6 inline-block text-primary underline">Return to homepage</a>
  </div>
</div>
{% endblock %}
