{# templates/partials/favicon_link.html #}
{% load static %}

{# ---------------------------------------------------------------------- #}
{#  FAVICON + APPLE TOUCH ICON (dynamic → static fallback)                 #}
{# ---------------------------------------------------------------------- #}

{% if favicon %}
  <link rel="icon" type="image/png" href="{{ favicon }}">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ favicon }}">
{% else %}
  <link rel="icon" type="image/png" href="{% static 'img/default-favicon.png' %}">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/default-favicon.png' %}">
{% endif %}