{% load static %}

{# ====================================================================== #}
{#  ENTERPRISE-GRADE NAVBAR (ASGI-safe, no DB hits, no lazy user eval)   #}
{# ====================================================================== #}

<nav class="bg-white border-b border-slate-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16 items-center">

      {# ================================================================ #}
      {#  LOGO + SITE NAME (fixed path — img/, not images/)               #}
      {#  Uses admin-configured logo if present, else fallback           #}
      {# ================================================================ #}
      <div class="flex items-center">
        <a href="{% url 'core:home' %}" class="flex items-center">

          {% if site_settings.logo %}
            <img
              src="{{ site_settings.logo }}"
              alt="{{ site_settings.site_name|default:'' }}"
              class="h-8 w-auto">
          {% else %}
            <img
              src="{% static 'img/logo.svg' %}"
              alt="{{ site_settings.site_name|default:'' }}"
              class="h-8 w-auto">
          {% endif %}

          <span class="ml-3 font-semibold text-slate-900">
            {{ site_settings.site_name|default:"" }}
          </span>
        </a>
      </div>

      {# ================================================================ #}
      {#  NAVIGATION LINKS                                               #}
      {# ================================================================ #}
      <div class="flex items-center space-x-4">

        <a href="{% url 'core:tenants' %}"
           class="text-sm text-slate-700 hover:text-slate-900">
          Tenants
        </a>

        <a href="{% url 'core:dashboard_overview' %}"
           class="text-sm text-slate-700 hover:text-slate-900">
          Dashboard
        </a>

        {# ============================================================ #}
        {#  SAFE AUTH AREA — ASGI SAFE                                  #}
        {#  DO NOT EVALUATE user.is_authenticated IN TEMPLATE          #}
        {#  JS will toggle visibility based on backend-provided flag   #}
        {# ============================================================ #}

        {# Public links (visible by default) #}
        <a href="{% url 'account_login' %}"
           class="text-sm text-primary hover:underline auth-login">
          Login
        </a>

        <a href="{% url 'account_signup' %}"
           class="text-sm text-primary hover:underline auth-signup">
          Sign up
        </a>

        {# Private links (hidden until JS toggles them) #}
        <a href="{% url 'users:profile' %}"
           class="text-sm text-slate-700 hover:text-slate-900 auth-profile hidden">
          Profile
        </a>

        <a href="{% url 'account_logout' %}"
           class="text-sm text-slate-700 hover:text-slate-900 auth-logout hidden">
          Logout
        </a>

      </div>
    </div>
  </div>
</nav>
