/* ==========================================================================
   Global UI tokens + base styles
   Framework-friendly (Tailwind / Bootstrap compatible)
   - Accessible focus styles
   - Reduced-motion support
   - Mobile-first responsive design
   ========================================================================== */

/* ---------------------------
   Theme variables
   --------------------------- */
:root {
  /* Primary palette */
  --color-primary: #0d6efd;
  --color-primary-600: #0b5ed7;
  --color-secondary: #6c757d;

  /* Surfaces */
  --color-bg: #f7f8fa;
  --color-surface: #ffffff;
  --color-text: #222;
  --color-muted: #6b7280;

  /* Spacing scale */
  --sp-1: 0.25rem;
  --sp-2: 0.5rem;
  --sp-3: 0.75rem;
  --sp-4: 1rem;
  --sp-5: 1.5rem;

  /* Elevation */
  --card-radius: 0.75rem;
  --card-shadow: 0 8px 30px rgba(18, 38, 63, 0.04);

  /* Motion */
  --motion-fast: 150ms;
  --motion-medium: 240ms;
}

/* ---------------------------
   Dark Mode (HTML .dark OR system preference)
   --------------------------- */
@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: #0b1220;
    --color-surface: #161d2e;
    --color-text: #e6eef6;
    --color-muted: #9ba3b3;
    --card-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
  }
}

/* ---------------------------
   Global box model + resets
   --------------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Body baseline */
body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
  line-height: 1.45;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

/* ---------------------------
   Core layout helpers
   --------------------------- */
.container {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--sp-4);
  padding-right: var(--sp-4);
}

/* Visually hidden — accessible pattern */
.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
  border: 0;
}

/* ---------------------------
   Focus visibility (accessible)
   --------------------------- */
/* Preserve focus outline for keyboard users; hide only for non-focus-visible inputs */
:focus:not(:focus-visible) {
  outline: none;
}

/* Base fallback for focus-visible using primary color */
:focus-visible {
  outline: 3px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: 0.25rem;
}

/* If the browser supports color-mix(), prefer a softly-mixed color for the outline */
@supports (color: color-mix(in srgb, var(--color-primary), #ffffff 30%)) {
  :focus-visible {
    outline-color: color-mix(in srgb, var(--color-primary), #ffffff 30%);
  }
}

/* ---------------------------
   Cards
   --------------------------- */
.card {
  border-radius: var(--card-radius);
  background: var(--color-surface);
  box-shadow: var(--card-shadow);
  padding: var(--sp-4);
  color: inherit;
}

.stats-card {
  border-radius: calc(var(--card-radius) + 0.25rem);
  padding: var(--sp-4);
  background: var(--color-surface);
  box-shadow: var(--card-shadow);
}

/* ---------------------------
   Headings
   --------------------------- */
.h1,
h1 {
  font-size: 1.75rem;
  margin: 0 0 var(--sp-3) 0;
}
.h2,
h2 {
  font-size: 1.25rem;
  margin: 0 0 var(--sp-3) 0;
}

/* ---------------------------
   Buttons
   --------------------------- */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--color-primary);
  color: #fff;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: transform var(--motion-fast) ease,
    background var(--motion-fast) ease;
  -webkit-tap-highlight-color: transparent;
}

.btn-primary:hover {
  background: var(--color-primary-600);
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-outline {
  background: transparent;
  color: var(--color-primary);
  border: 1px solid currentColor;
  padding: 0.45rem 0.7rem;
  border-radius: 0.375rem;
}

/* ---------------------------
   Hero section
   --------------------------- */
.hero {
  border-radius: 0.5rem;
  color: #fff;
  overflow: hidden;
  padding: var(--sp-5);
}

.hero .overlay {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.15)
  );
  padding: var(--sp-4);
  border-radius: 0.5rem;
}

/* ---------------------------
   AI Widget
   --------------------------- */
.ai-widget {
  position: fixed;
  right: var(--sp-4);
  bottom: var(--sp-4);
  z-index: 1200;
  font-size: 0.95rem;
}

.ai-widget #ai-toggle {
  width: 48px;
  height: 48px;
  border-radius: 0.5rem;
  background: var(--color-primary);
  color: #fff;
  display: grid;
  place-items: center;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(13, 110, 253, 0.12);
  transition: transform var(--motion-fast) ease,
    box-shadow var(--motion-fast) ease;
}

.ai-widget #ai-toggle:active {
  transform: translateY(1px);
}

.ai-widget .card {
  width: 360px;
  max-width: 92vw;
  border-radius: 0.6rem;
  overflow: hidden;
}

.ai-messages {
  max-height: 320px;
  overflow-y: auto;
  padding: 0.5rem;
}

/* ---------------------------
   Touch target / base interactions
   --------------------------- */
a,
button {
  -webkit-tap-highlight-color: transparent;
}

button {
  cursor: pointer;
}

/* ---------------------------
   Responsive adjustments
   --------------------------- */
@media (max-width: 576px) {
  .hero .display-5 {
    font-size: 1.6rem;
    line-height: 1.2;
  }

  .container {
    padding-left: var(--sp-3);
    padding-right: var(--sp-3);
  }

  .ai-widget {
    right: var(--sp-3);
    bottom: var(--sp-3);
  }

  .ai-widget .card {
    width: calc(100vw - 2 * var(--sp-3));
    max-width: 100%;
  }
}

/* ---------------------------
   Motion reduction
   --------------------------- */
@media (prefers-reduced-motion: reduce) {
  :root {
    --motion-fast: 0ms;
    --motion-medium: 0ms;
  }
  * {
    transition-duration: 0ms !important;
    animation-duration: 0ms !important;
  }
}

/* ---------------------------
   Utility spacing
   --------------------------- */
.mt-1 {
  margin-top: var(--sp-1);
}
.mt-2 {
  margin-top: var(--sp-2);
}
.mt-3 {
  margin-top: var(--sp-3);
}
.mb-2 {
  margin-bottom: var(--sp-2);
}
.p-2 {
  padding: var(--sp-2);
}
.p-3 {
  padding: var(--sp-3);
}

/* ---------------------------
   Print adjustments
   --------------------------- */
@media print {
  .ai-widget,
  .btn-primary {
    display: none !important;
  }
  body {
    color: #000;
    background: #fff;
  }
  .card {
    box-shadow: none;
    border: 1px solid #eee;
  }
}