{% extends "base.html" %}
{% load static %}

{% block title %}Overview — {{ site_settings.site_name|default:"" }}{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

  <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">

    {# Sidebar #}
    <aside class="lg:col-span-1">
      {% include "includes/dashboard_sidebar.html" %}
    </aside>

    {# Main content #}
    <section class="lg:col-span-3">

      <h1 class="text-2xl font-semibold text-slate-900 mb-4">Overview</h1>

      <p class="text-slate-600 mb-8">
        This is a placeholder dashboard page. Replace it with your real dashboard widgets.
      </p>

      {# Dashboard cards #}
      {% include "includes/dashboard_cards.html" %}

      {# Placeholder content below; safe for production #}
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">

        <div class="bg-white shadow rounded-lg p-6">
          <h2 class="text-lg font-medium text-slate-900">Widget A</h2>
          <p class="mt-2 text-sm text-slate-600">Your metric or overview goes here.</p>
        </div>

        <div class="bg-white shadow rounded-lg p-6">
          <h2 class="text-lg font-medium text-slate-900">Widget B</h2>
          <p class="mt-2 text-sm text-slate-600">Add more data or charts here.</p>
        </div>

        <div class="bg-white shadow rounded-lg p-6">
          <h2 class="text-lg font-medium text-slate-900">Widget C</h2>
          <p class="mt-2 text-sm text-slate-600">Use HTMX or API calls to make this dynamic.</p>
        </div>

      </div>

    </section>

  </div>

</div>
{% endblock %}